{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },  
  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": "",
    "Username": "",
    "Password": ""
  },
  "Services": {
    "OpenAIService": {
      "http": []
    }
  }
}
